# Waveform

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giftedcat/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
wavelib/: build.gradle
wavelib/src/main/: AndroidManifest.xml
wavelib/src/main/java/com/giftedcat/wavelib/: Empty.java
wavelib/src/main/java/com/giftedcat/wavelib/utils/: WaveUtil.java
wavelib/src/main/java/com/giftedcat/wavelib/view/: WaveView.java
wavelib/src/main/res/values/: attrs.xml  strings.xml
